<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.0.xsd
      http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">
      
    <changeSet id="2" author="liquibase">
		<ext:insertMany collectionName="Team">
         <ext:documents>
	  			[
	  				{ 
	  					name: "Mercedes AMG"
	  				},
	  				{ 
	  					name: "Red Bull Racing"
	  				},
	  				{ 
	  					name: "McLaren"
	  				},
	  				{ 
	  					name: "Aston Martin"
	  				},
	  				{ 
	  					name: "Alpine"
	  				},
	  				{ 
	  					name: "Ferrari"
	  				},
	  				{ 
	  					name: "AlphaTauri"
	  				},
	  				{ 
	  					name: "Alfa Romeo"
	  				},
	  				{ 
	  					name: "Haas"
	  				},
	  				{ 
	  					name: "Williams"
	  				}
	  			]
         </ext:documents>
  	   </ext:insertMany>
	
		<ext:insertMany collectionName="Driver">
         <ext:documents>
	  			[
	  				{ 
	  					name: "Lewis Hamilton",
	  					number: 44,
	  					team: {
	  							name: "Mercedes AMG"
	  						  },
	  					emoteId: "F1_Hamilton"
	  				},
	  				{
	  					name: "Valtteri Bottas",
	  					number: 77,
	  					team: {
	  							name: "Mercedes"
	  						  },
	  					emoteId: "F1_Bottas"
	  				},
	  				{
	  					name: "Max Verstappen",
	  					number: 33,
	  					team: {
	  							name: "Red Bull Racing"
	  						  },
	  					emoteId: "F1_Verstappen"
	  				},
	  				{
	  					name: "Sergio Perez",
	  					number: 11,
	  					team: {
	  							name: "Red Bull Racing"
	  						  },
	  					emoteId: "F1_Perez"
	  				},
	  				{
	  					name: "Daniel Ricciardo",
	  					number: 3,
	  					team: {
	  							name: "McLaren"
	  						  },
	  					emoteId: "F1_Ricciardo"
	  				},
	  				{
	  					name: "Lando Norris",
	  					number: 4,
	  					team: {
	  							name: "McLaren"
	  						  },
	  					emoteId: "F1_Norris"
	  				},
	  				{
	  					name: "Sebastian Vettel",
	  					number: 5,
	  					team: {
	  							name: "Aston Martin"
	  						  },
	  					emoteId: "F1_Vettel"
	  				},
	  				{
	  					name: "Lance Stroll",
	  					number: 18,
	  					team: {
	  							name: "Aston Martin"
	  						  },
	  					emoteId: "F1_Stroll"
	  				},
	  				{
	  					name: "Fernando Alonso",
	  					number: 14,
	  					team: {
	  							name: "Alpine"
	  						  },
	  					emoteId: "F1_Alonso"
	  				},
	  				{
	  					name: "Esteban Ocon",
	  					number: 31,
	  					team: {
	  							name: "Alpine"
	  						  },
	  					emoteId: "F1_Ocon"
	  				},
	  				{
	  					name: "Charles Leclerc",
	  					number: 16,
	  					team: {
	  							name: "Ferrari"
	  						  },
	  					emoteId: "F1_Leclerc"
	  				},
	  				{
	  					name: "Carlos Sainz",
	  					number: 55,
	  					team: {
	  							name: "Ferrari"
	  						  },
	  					emoteId: "F1_Sainz"
	  				},
	  				{
	  					name: "Pierre Gasly",
	  					number: 10,
	  					team: {
	  							name: "AlphaTauri"
	  						  },
	  					emoteId: "F1_Gasly"
	  				},
	  				{
	  					name: "Yuki Tsunoda",
	  					number: 22,
	  					team: {
	  							name: "AlphaTauri"
	  						  },
	  					emoteId: "F1_Tsunoda"
	  				},
	  				{
	  					name: "Kimi Raikkonen",
	  					number: 7,
	  					team: {
	  							name: "Alfa Romeo"
	  						  },
	  					emoteId: "F1_Raikkonen"
	  				},
	  				{
	  					name: "Antonio Giovinazzi",
	  					number: 99,
	  					team: {
	  							name: "Alfa Romeo"
	  						  },
	  					emoteId: "F1_Giovinazzi"
	  				},
	  				{
	  					name: "Nikita Mazepin",
	  					number: 9,
	  					team: {
	  							name: "Haas"
	  						  },
	  					emoteId: "F1_Mazepin"
	  				},
	  				{
	  					name: "Mick Schumacher",
	  					number: 47,
	  					team: {
	  							name: "Haas"
	  						  },
	  					emoteId: "F1_Schumacher"
	  				},
	  				{
	  					name: "Nicholas Latifi",
	  					number: 6,
	  					team: {
	  							name: "Williams"
	  						  },
	  					emoteId: "F1_Latifi"
	  				},
	  				{
	  					name: "George Russell",
	  					number: 63,
	  					team: {
	  							name: "Williams"
	  						  },
	  					emoteId: "F1_Russell"
	  				}
	  			]
         </ext:documents>
  	   </ext:insertMany>
  	   
  	   <ext:insertMany collectionName="Country">
         <ext:documents>
         	[
         		{
  					name: "Bahrain"
  				},
  				{
  					name: "Italy"
  				},
  				{
  					name: "Portugal"
  				},
  				{
  					name: "Spain"
  				},
  				{
  					name: "Azerbaijan"
  				},
  				{
  					name: "Canada"
  				},
  				{
  					name: "France"
  				},
  				{
  					name: "Austria"
  				},
  				{
  					name: "England"
  				},
  				{
  					name: "Hungary"
  				},
  				{
  					name: "Belgium"
  				},
  				{
  					name: "Netherlands"
  				},
  				{
  					name: "Russia"
  				},
  				{
  					name: "Singapore"
  				},
  				{
  					name: "Japan"
  				},
  				{
  					name: "United States"
  				},
  				{
  					name: "Mexico"
  				},
  				{
  					name: "Brazil"
  				},
  				{
  					name: "Australia"
  				},
  				{
  					name: "Saudi Arabia"
  				},
  				{
  					name: "United Arab Emirates"
  				}
  			]
         </ext:documents>
       </ext:insertMany>
       
       <ext:insertMany collectionName="Circuit">
         <ext:documents>
         	[
         		{
         			name: "Bahrain",
         			country: {
         						name: "Bahrain",
         						flagURL: "https://www.bandeirasnacionais.com/data/flags/small/bh.png"
         					 },
         			circuitURL: "https://www.formula1.com/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Bahrain_Circuit.png"
         		},
         		{
         			name: "Emilia Romagna",
         			country: {
         						name: "Italy",
         						flagURL: "https://www.bandeirasnacionais.com/data/flags/small/it.png"
         					 },
         			circuitURL: "https://www.formula1.com/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Emilia_Romagna_Circuit.png"
         		},
         		{
         			name: "Portimão",
         			country: {
         						name: "Portugal",
         						flagURL: "https://www.bandeirasnacionais.com/data/flags/small/pt.png"
         					 },
         			circuitURL: "https://www.formula1.com/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Portugal_Circuit.png"
         		},
         		{
         			name: "Catalunya",
         			country: {
         						name: "Spain",
         						flagURL: "https://www.bandeirasnacionais.com/data/flags/small/es.png"
         					 },
         			circuitURL: "https://www.formula1.com/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Spain_Circuit.png"
         		},
         		{
         			name: "Monaco",
         			country: {
         						name: "Monaco",
         						flagURL: "https://www.bandeirasnacionais.com/data/flags/small/mc.png"
         					 },
         			circuitURL: "https://www.formula1.com/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Monoco_Circuit.png"
         		},
         		{
         			name: "Baku City",
         			country: {
         						name: "Azerbaijan",
         						flagURL: "https://www.bandeirasnacionais.com/data/flags/small/az.png"
         				     },
         			circuitURL: "https://www.formula1.com/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Baku_Circuit.png"
         		},
         		{
         			name: "Gilles-Villeneuve",
         			country: {
         						name: "Canada",
         						flagURL: "https://www.bandeirasnacionais.com/data/flags/small/ca.png"
         					 },
         			circuitURL: "https://www.formula1.com/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Canada_Circuit.png"
         		},
         		{
         			name: "Paul Ricard",
         			country: {
         						name: "France",
         						flagURL: "https://www.bandeirasnacionais.com/data/flags/small/fr.png"
         					 },
         			circuitURL: "https://www.formula1.com/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/France_Circuit.png"
         		},
         		{
         			name: "Red Bull Ring",
         			country: {
         						name: "Austria",
         						flagURL: "https://www.bandeirasnacionais.com/data/flags/small/at.png"
         					 },
         			circuitURL: "https://www.formula1.com/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Austria_Circuit.png"
         		},
         		{
         			name: "Silverstone",
         			country: {
         						name: "England",
         						flagURL: "https://www.bandeirasnacionais.com/data/flags/small/gb.png"
         					 },
         			circuitURL: "https://www.formula1.com/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Great_Britain_Circuit.png"
         		},
         		{
         			name: "Hungaroring",
         			country: {
         						name: "Hungary",
         						flagURL: "https://www.bandeirasnacionais.com/data/flags/small/hu.png"
         					 },
         			circuitURL: "https://www.formula1.com/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Hungary_Circuit.png"
         		},
         		{
         			name: "Spa-Francorchamps",
         			country: {
         						name: "Belgium",
         						flagURL: "https://www.bandeirasnacionais.com/data/flags/small/be.png"
         					 },
         			circuitURL: "https://www.formula1.com/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Belgium_Circuit.png"
         		},
         		{
         			name: "Zandvoort",
         			country: {
         						name: "Netherlands",
         						flagURL: "https://www.bandeirasnacionais.com/data/flags/small/nl.png"
         					 },
         			circuitURL: "https://www.formula1.com/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Netherlands_Circuit.png"
         		},
         		{
         			name: "Monza",
         			country: {
         						name: "Italy",
         						flagURL: "https://www.bandeirasnacionais.com/data/flags/small/it.png"
         					 },
         			circuitURL: "https://www.formula1.com/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Italy_Circuit.png"
         		},
         		{
         			name: "Sochi",
         			country: {
         						name: "Russia",
         						flagURL: "https://www.bandeirasnacionais.com/data/flags/small/ru.png"
         					 },
         			circuitURL: "https://www.formula1.com/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Russia_Circuit.png"
         		},
         		{
         			name: "Marina Bay",
         			country: {
         						name: "Singapore",
         						flagURL: "https://www.bandeirasnacionais.com/data/flags/small/sg.png"
         					 },
         			circuitURL: "https://www.formula1.com/content/dam/fom-website/manual/races/Singapore/singapore_track.png"
         		},
         		{
         			name: "Suzuka",
         			country: {
         						name: "Japan",
         						flagURL: "https://www.bandeirasnacionais.com/data/flags/small/jp.png"
         					 },
         			circuitURL: "https://www.formula1.com/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Japan_Circuit.png"
         		},
         		{
         			name: "Circuit of The Americas",
         			country: {
         						name: "United States",
         						flagURL: "https://www.bandeirasnacionais.com/data/flags/small/us.png"
         					 },
         			circuitURL: "https://www.formula1.com/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/USA_Circuit.png"
         		},
         		{
         			name: "Hermanos Rodríguez",
         			country: {
         						name: "Mexico",
         						flagURL: "https://www.bandeirasnacionais.com/data/flags/small/mx.png"
         					 },
         			circuitURL: "https://www.formula1.com/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Mexico_Circuit.png"
         		},
         		{
         			name: "Interlagos",
         			country: {
         						name: "Brazil",
         						flagURL: "https://www.bandeirasnacionais.com/data/flags/small/br.png"
         					 },
         			circuitURL: "https://www.formula1.com/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Brazil_Circuit.png"
         		},
         		{
         			name: "Melbourne Grand Prix",
         			country: {
         						name: "Australia",
         						flagURL: "https://www.bandeirasnacionais.com/data/flags/small/au.png"
         					},
         			circuitURL: "https://www.formula1.com/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Australia_Circuit.png"
         		},
         		{
         			name: "Saudi Arabian Grand Prix",
         			country: {
         						name: "Saudi Arabia",
         						flagURL: "https://www.bandeirasnacionais.com/data/flags/small/sa.png"
         					},
         			circuitURL: "https://www.formula1.com/content/dam/fom-website/2018-redesign-assets/Track%20icons%204x3/Saudi%20Arabia%20carbon.png"
         		},
         		{
         			name: "Yas Marina",
         			country: {
         						name: "United Arab Emirates",
         						flagURL: "https://www.bandeirasnacionais.com/data/flags/small/ae.png"
         					 },
         			circuitURL: "https://www.formula1.com/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Abu_Dhabi_Circuit.png"
         		}
         	]
         </ext:documents>
       </ext:insertMany>
       
	</changeSet>
	
</databaseChangeLog>